# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.14.22

# Mod Properties
mod_version=0.2.3-build20240515
maven_group=lovexyn0827.chatlog
archives_base_name=permanent-chat-logs

# Dependencies
fabric_version=0.53.0+1.18.2